header{ 
    position: unset;
}

.wrap-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    width: 100%;
}

.h2-game {
    text-align: center;
    width: 80vw;
    color: var(--text-color);
    font-size: 1.4rem;
}

.label-game {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
}

.link-game {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.5s ease;
}

.link-game:hover {
    color: var(--detail-color);
    transition: all 0.5s ease;
}

.link-game:first-child {
    justify-self: start; 
}

.game-mode {
    grid-column: 2;
    justify-self: center;
    background-color: var(--detail-color);
    color: var(--text-color);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-radius: 0.8rem;
}

.link-game:last-child {
    justify-self: end; 
}

.game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;
    margin-top: 5vh;
    background-color: transparent;
    height: auto;
    gap: 2rem;
    margin-bottom: 5vh;
}

.game div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18.5vw;
    height: 32.9vh;
    background-color: var(--text-color);
    border: 9px var(--detail-color);
    border-style: double;
    border-radius: 2rem;
    transition: all 0.5s ease;
}

.game div:hover{
    box-shadow: 2px 4px 8px rgba(56,163,165,1);
    transition: all 0.5s ease;
}

.img-cards {
    width: 14vw;
    height: 24.9vh;
}
